{
  "name": "forge",
  "version": "1.0.0",
  "dependencies": {
    "cross-env": "5.0.5"
  },
  "scripts": {
    "deploy-local": "forge create --rpc-url http://127.0.0.1:8545 --private-key $PRIVATE_KEY --extra-output abi src/Contract.sol:YourContract",
    "deploy-script": "cd src && forge script script/Contract.s.sol:MyScript --broadcast",
    "forge-install": "forge install",
    "compile-contracts": "forge build"
  }
}
