{
  "name": "forge",
  "version": "1.0.0",
  "dependencies": {
    "cross-env": "5.0.5"
  },
  "scripts": {
    "deploy-local": "forge create --rpc-url http://127.0.0.1:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 src/Contract.sol:YourContract",
    "forge-install": "forge install",
    "compile-contracts": "forge build"
  }
}
